# spock-specifications

./: README.md  build.gradle
src/main/java/fi/bytecraft/spock/: SpringApp.java
src/main/java/fi/bytecraft/spock/algorithm/: AlgorithmException.java  CurlyBracesChecker.java
src/main/java/fi/bytecraft/spock/animals/: Cat.java  Dog.java  Kennel.java  Manager.java
src/main/java/fi/bytecraft/spock/review/: CommentRepository.java  ErrorRepository.java  ReviewException.java  ReviewRepository.java  ReviewService.java
src/main/java/fi/bytecraft/spock/review/models/: Comment.java  CommentBuilder.java  Error.java  Reaction.java  ReactionBuilder.java  ReactionType.java  Review.java  ReviewBuilder.java
src/main/java/fi/bytecraft/spock/sso/: ExternalSSOClient.java  LoginRequestDTO.java  SingleSignOnController.java  SingleSignOnService.java  UserLoginInfoRepository.java
src/main/resources/: application.yaml
src/test/groovy/fi/bytecraft/spock/: DbTestUtils.groovy  ITSpecBase.groovy
src/test/groovy/fi/bytecraft/spock/algorithm/: CommentedCurlyBracesCheckerSpec.groovy  CurlyBracesCheckerSpec.groovy  Start_CurlyBracesCheckerSpec.groovy
src/test/groovy/fi/bytecraft/spock/animals/: CatSpec.groovy  DogSpec.groovy  KennelBuilders.groovy  KennelFactory.groovy  KennelSpec.groovy
src/test/groovy/fi/bytecraft/spock/reviewservice/: AddCommentDataDrivenISpec.groovy  AddCommentISpec.groovy  AddCommentSpec.groovy  AddReactionISqlSpec.groovy  CommentedAddCommentDataDrivenISpec.groovy  CommentedAddCommentISpec.groovy  CommentedAddCommentSpec.groovy  ReviewServiceSpecUtils.groovy
src/test/groovy/fi/bytecraft/spock/sso/: SSOSpec.groovy
src/test/java/fi/bytecraft/spock/algorithm/: BadCurlyBracesCheckerTest.java  CommentedCurlyBracesCheckerTest.java  HasValidCurlyBraces.java
src/test/resources/: add-reaction.sql
(+6 files in other folders)
