plugins {
	id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'fi.bytecraft'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spock dependencies
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.14'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation( 'com.athaydes:spock-reports:1.8.0' ) { //spock bdd-reports
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // optional dependencies for using Spock
    testRuntimeOnly  'net.bytebuddy:byte-buddy:1.11.0' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly 'org.objenesis:objenesis:3.2'   // allows mocking of classes without default constructor (together with CGLIB)
}

bootJar {
    baseName = 'spock-course'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.codehaus.groovy") {
            details.useVersion "2.5.14"
        }
    }
}

